{
  "expo": {
    "name": "TVO",
    "slug": "olx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tvo_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tvo_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rybk4.olx"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/tvo_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tvo_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "31a0e95d-a318-4c36-9764-b401183b718b"
      }
    },
    "owner": "rybk4"
  }
}
